new("snmfProject", snmfProject.file = "XXX.str.snmfProject", 
    projDir = "C:/Users/mikcha1/OneDrive - Uniwersytet im. Adama Mickiewicza w Poznaniu/Dokumenty/gen_pop/data/", 
    snmfDir = "XXX.str.snmf/", input.file = "XXX.str.geno", runs = list(), 
    K = c(1L, 2L, 3L, 4L, 5L, 6L, 7L, 8L, 9L, 10L, 11L, 12L, 
    13L, 14L, 15L, 1L, 2L, 3L, 4L, 5L, 6L, 7L, 8L, 9L, 10L, 11L, 
    12L, 13L, 14L, 15L, 1L, 2L, 3L, 4L, 5L, 6L, 7L, 8L, 9L, 10L, 
    11L, 12L, 13L, 14L, 15L, 1L, 2L, 3L, 4L, 5L, 6L, 7L, 8L, 
    9L, 10L, 11L, 12L, 13L, 14L, 15L, 1L, 2L, 3L, 4L, 5L, 6L, 
    7L, 8L, 9L, 10L, 11L, 12L, 13L, 14L, 15L, 1L, 2L, 3L, 4L, 
    5L, 6L, 7L, 8L, 9L, 10L, 11L, 12L, 13L, 14L, 15L, 1L, 2L, 
    3L, 4L, 5L, 6L, 7L, 8L, 9L, 10L, 11L, 12L, 13L, 14L, 15L, 
    1L, 2L, 3L, 4L, 5L, 6L, 7L, 8L, 9L, 10L, 11L, 12L, 13L, 14L, 
    15L, 1L, 2L, 3L, 4L, 5L, 6L, 7L, 8L, 9L, 10L, 11L, 12L, 13L, 
    14L, 15L, 1L, 2L, 3L, 4L, 5L, 6L, 7L, 8L, 9L, 10L, 11L, 12L, 
    13L, 14L, 15L), snmfClass.files = c("K1/run1/XXX.str_r1.1.snmfClass", 
    "K2/run1/XXX.str_r1.2.snmfClass", "K3/run1/XXX.str_r1.3.snmfClass", 
    "K4/run1/XXX.str_r1.4.snmfClass", "K5/run1/XXX.str_r1.5.snmfClass", 
    "K6/run1/XXX.str_r1.6.snmfClass", "K7/run1/XXX.str_r1.7.snmfClass", 
    "K8/run1/XXX.str_r1.8.snmfClass", "K9/run1/XXX.str_r1.9.snmfClass", 
    "K10/run1/XXX.str_r1.10.snmfClass", "K11/run1/XXX.str_r1.11.snmfClass", 
    "K12/run1/XXX.str_r1.12.snmfClass", "K13/run1/XXX.str_r1.13.snmfClass", 
    "K14/run1/XXX.str_r1.14.snmfClass", "K15/run1/XXX.str_r1.15.snmfClass", 
    "K1/run2/XXX.str_r2.1.snmfClass", "K2/run2/XXX.str_r2.2.snmfClass", 
    "K3/run2/XXX.str_r2.3.snmfClass", "K4/run2/XXX.str_r2.4.snmfClass", 
    "K5/run2/XXX.str_r2.5.snmfClass", "K6/run2/XXX.str_r2.6.snmfClass", 
    "K7/run2/XXX.str_r2.7.snmfClass", "K8/run2/XXX.str_r2.8.snmfClass", 
    "K9/run2/XXX.str_r2.9.snmfClass", "K10/run2/XXX.str_r2.10.snmfClass", 
    "K11/run2/XXX.str_r2.11.snmfClass", "K12/run2/XXX.str_r2.12.snmfClass", 
    "K13/run2/XXX.str_r2.13.snmfClass", "K14/run2/XXX.str_r2.14.snmfClass", 
    "K15/run2/XXX.str_r2.15.snmfClass", "K1/run3/XXX.str_r3.1.snmfClass", 
    "K2/run3/XXX.str_r3.2.snmfClass", "K3/run3/XXX.str_r3.3.snmfClass", 
    "K4/run3/XXX.str_r3.4.snmfClass", "K5/run3/XXX.str_r3.5.snmfClass", 
    "K6/run3/XXX.str_r3.6.snmfClass", "K7/run3/XXX.str_r3.7.snmfClass", 
    "K8/run3/XXX.str_r3.8.snmfClass", "K9/run3/XXX.str_r3.9.snmfClass", 
    "K10/run3/XXX.str_r3.10.snmfClass", "K11/run3/XXX.str_r3.11.snmfClass", 
    "K12/run3/XXX.str_r3.12.snmfClass", "K13/run3/XXX.str_r3.13.snmfClass", 
    "K14/run3/XXX.str_r3.14.snmfClass", "K15/run3/XXX.str_r3.15.snmfClass", 
    "K1/run4/XXX.str_r4.1.snmfClass", "K2/run4/XXX.str_r4.2.snmfClass", 
    "K3/run4/XXX.str_r4.3.snmfClass", "K4/run4/XXX.str_r4.4.snmfClass", 
    "K5/run4/XXX.str_r4.5.snmfClass", "K6/run4/XXX.str_r4.6.snmfClass", 
    "K7/run4/XXX.str_r4.7.snmfClass", "K8/run4/XXX.str_r4.8.snmfClass", 
    "K9/run4/XXX.str_r4.9.snmfClass", "K10/run4/XXX.str_r4.10.snmfClass", 
    "K11/run4/XXX.str_r4.11.snmfClass", "K12/run4/XXX.str_r4.12.snmfClass", 
    "K13/run4/XXX.str_r4.13.snmfClass", "K14/run4/XXX.str_r4.14.snmfClass", 
    "K15/run4/XXX.str_r4.15.snmfClass", "K1/run5/XXX.str_r5.1.snmfClass", 
    "K2/run5/XXX.str_r5.2.snmfClass", "K3/run5/XXX.str_r5.3.snmfClass", 
    "K4/run5/XXX.str_r5.4.snmfClass", "K5/run5/XXX.str_r5.5.snmfClass", 
    "K6/run5/XXX.str_r5.6.snmfClass", "K7/run5/XXX.str_r5.7.snmfClass", 
    "K8/run5/XXX.str_r5.8.snmfClass", "K9/run5/XXX.str_r5.9.snmfClass", 
    "K10/run5/XXX.str_r5.10.snmfClass", "K11/run5/XXX.str_r5.11.snmfClass", 
    "K12/run5/XXX.str_r5.12.snmfClass", "K13/run5/XXX.str_r5.13.snmfClass", 
    "K14/run5/XXX.str_r5.14.snmfClass", "K15/run5/XXX.str_r5.15.snmfClass", 
    "K1/run6/XXX.str_r6.1.snmfClass", "K2/run6/XXX.str_r6.2.snmfClass", 
    "K3/run6/XXX.str_r6.3.snmfClass", "K4/run6/XXX.str_r6.4.snmfClass", 
    "K5/run6/XXX.str_r6.5.snmfClass", "K6/run6/XXX.str_r6.6.snmfClass", 
    "K7/run6/XXX.str_r6.7.snmfClass", "K8/run6/XXX.str_r6.8.snmfClass", 
    "K9/run6/XXX.str_r6.9.snmfClass", "K10/run6/XXX.str_r6.10.snmfClass", 
    "K11/run6/XXX.str_r6.11.snmfClass", "K12/run6/XXX.str_r6.12.snmfClass", 
    "K13/run6/XXX.str_r6.13.snmfClass", "K14/run6/XXX.str_r6.14.snmfClass", 
    "K15/run6/XXX.str_r6.15.snmfClass", "K1/run7/XXX.str_r7.1.snmfClass", 
    "K2/run7/XXX.str_r7.2.snmfClass", "K3/run7/XXX.str_r7.3.snmfClass", 
    "K4/run7/XXX.str_r7.4.snmfClass", "K5/run7/XXX.str_r7.5.snmfClass", 
    "K6/run7/XXX.str_r7.6.snmfClass", "K7/run7/XXX.str_r7.7.snmfClass", 
    "K8/run7/XXX.str_r7.8.snmfClass", "K9/run7/XXX.str_r7.9.snmfClass", 
    "K10/run7/XXX.str_r7.10.snmfClass", "K11/run7/XXX.str_r7.11.snmfClass", 
    "K12/run7/XXX.str_r7.12.snmfClass", "K13/run7/XXX.str_r7.13.snmfClass", 
    "K14/run7/XXX.str_r7.14.snmfClass", "K15/run7/XXX.str_r7.15.snmfClass", 
    "K1/run8/XXX.str_r8.1.snmfClass", "K2/run8/XXX.str_r8.2.snmfClass", 
    "K3/run8/XXX.str_r8.3.snmfClass", "K4/run8/XXX.str_r8.4.snmfClass", 
    "K5/run8/XXX.str_r8.5.snmfClass", "K6/run8/XXX.str_r8.6.snmfClass", 
    "K7/run8/XXX.str_r8.7.snmfClass", "K8/run8/XXX.str_r8.8.snmfClass", 
    "K9/run8/XXX.str_r8.9.snmfClass", "K10/run8/XXX.str_r8.10.snmfClass", 
    "K11/run8/XXX.str_r8.11.snmfClass", "K12/run8/XXX.str_r8.12.snmfClass", 
    "K13/run8/XXX.str_r8.13.snmfClass", "K14/run8/XXX.str_r8.14.snmfClass", 
    "K15/run8/XXX.str_r8.15.snmfClass", "K1/run9/XXX.str_r9.1.snmfClass", 
    "K2/run9/XXX.str_r9.2.snmfClass", "K3/run9/XXX.str_r9.3.snmfClass", 
    "K4/run9/XXX.str_r9.4.snmfClass", "K5/run9/XXX.str_r9.5.snmfClass", 
    "K6/run9/XXX.str_r9.6.snmfClass", "K7/run9/XXX.str_r9.7.snmfClass", 
    "K8/run9/XXX.str_r9.8.snmfClass", "K9/run9/XXX.str_r9.9.snmfClass", 
    "K10/run9/XXX.str_r9.10.snmfClass", "K11/run9/XXX.str_r9.11.snmfClass", 
    "K12/run9/XXX.str_r9.12.snmfClass", "K13/run9/XXX.str_r9.13.snmfClass", 
    "K14/run9/XXX.str_r9.14.snmfClass", "K15/run9/XXX.str_r9.15.snmfClass", 
    "K1/run10/XXX.str_r10.1.snmfClass", "K2/run10/XXX.str_r10.2.snmfClass", 
    "K3/run10/XXX.str_r10.3.snmfClass", "K4/run10/XXX.str_r10.4.snmfClass", 
    "K5/run10/XXX.str_r10.5.snmfClass", "K6/run10/XXX.str_r10.6.snmfClass", 
    "K7/run10/XXX.str_r10.7.snmfClass", "K8/run10/XXX.str_r10.8.snmfClass", 
    "K9/run10/XXX.str_r10.9.snmfClass", "K10/run10/XXX.str_r10.10.snmfClass", 
    "K11/run10/XXX.str_r10.11.snmfClass", "K12/run10/XXX.str_r10.12.snmfClass", 
    "K13/run10/XXX.str_r10.13.snmfClass", "K14/run10/XXX.str_r10.14.snmfClass", 
    "K15/run10/XXX.str_r10.15.snmfClass"), n = 300L, L = 79L, 
    creationTime = structure(1733391225.20109, class = c("POSIXct", 
    "POSIXt")))
